Le Cameroun (/ka.mə.ʁun/ ou /kam.ʁun/), en forme longue la république du Cameroun (en anglais : Cameroon et Republic of Cameroon), est un État d'Afrique centrale et occidentale situé entre le Nigeria au nord-nord-ouest, le Tchad au nord-nord-est, la République centrafricaine à l'est, la république du Congo au sud-est, le Gabon au sud, la Guinée équatoriale au sud-ouest et le golfe de Guinée au sud-ouest. Les langues officielles sont le français et l'anglais pour un pays qui compte une multitude de langues locales.

Avant la période coloniale, les habitants ne forment pas un seul groupe homogène et présentent plusieurs formes d'organisations sociales allant de royaumes structurés à des ethnies nomades. Aux anciens royaumes (Bamoun, Bonjongo, Adamaoua, Garoua) succède au xixe siècle la colonisation allemande qui place le Cameroun sous protectorat. À l'issue de la Première Guerre mondiale, le Cameroun est placé sous mandat de la Société des Nations, la partie orientale étant administrée par la France7 et la partie occidentale par le Royaume-Uni8. Au lendemain de la Seconde Guerre mondiale, il est placé sous tutelle de l'ONU. L'ancienne tutelle de l'ONU sous administration française accède à l'indépendance sous l'appellation de république du Cameroun le 1er janvier 1960 avec comme président Ahmadou Ahidjo. Elle est rejointe par le Cameroun méridional (partie du territoire sous administration britannique) le 1er octobre 1961 pour former la république fédérale du Cameroun qui, le 20 mai 1972, est renommée en république unie du Cameroun, puis république du Cameroun en 1984. Depuis la démission d'Ahidjo en 1982, Paul Biya sert comme président du pays. Comme pour la plupart des États africains, les frontières actuelles du pays résultent de la colonisation européenne qui a séparé des mêmes ethnies telles que les Fang-Beti qui se trouvent au Cameroun et au Gabon.

Le Cameroun est aujourd'hui membre de droit de l'Organisation internationale de la francophonie, du Commonwealth ainsi que de l'Organisation de la coopération islamique.

Le Cameroun est surnommé « l'Afrique en miniature »9 en raison de sa diversité climatologique, minière, géographique, humaine, linguistique et culturelle. Le pays s'étire vers le nord jusqu'au lac Tchad, reliant l'Afrique équatoriale à l'Afrique occidentale et constituant un pont entre l'Afrique centrale et occidentale. Le sud-ouest du pays présente une importante chaîne volcanique dominée par le mont Cameroun, qui est le point culminant d'Afrique centrale avec 4 100 m d'altitude.

Histoire
Articles détaillés : Histoire du Cameroun et Histoire contemporaine du Cameroun.
Préhistoire
Les premiers habitants du territoire de l'actuel Cameroun sont probablement les chasseurs-cueilleurs Baka, des nomades pygmées. Mais dès le Ier millénaire av. J.-C. se développent des sociétés sédentaires d'agriculteurs-éleveurs, peut-être venus du Sahara alors en voie de désertification, et les Baka sont repoussés dans les forêts des provinces du sud et de l'est où on les trouve encore. Parmi les sédentaires, ceux du sud-ouest de l'actuel Cameroun et du sud-est de l'actuel Nigeria sont les plus anciennement attestés comme utilisant des langues bantoues. Ces langues se sont ensuite répandues à travers la majeure partie de l'Afrique subsaharienne occidentale, jusqu'en Afrique du Sud, probablement en même temps que l'agriculture10. La première mention historique des côtes camerounaises pourrait se trouver dans le récit dit Périple d'Hannon, dans un texte grec très discuté. Au ve siècle av. J.-C., ce Carthaginois atteint le mont Cameroun qu'il baptise le Char des Dieux. Mais ce texte est controversé pour sa traduction approximative depuis le phénicien et surtout parce qu'il n'y a pas de preuve archéologique que les Carthaginois soient allés plus loin qu'au sud d'Essaouira11.

Présence européenne
En revanche, on a la certitude que, en 1472, les marins portugais du navigateur Fernando Pó sont entrés dans l'estuaire du Wouri, s'extasiant de l'abondance des crevettes dans le cours d'eau qu'ils appellent aussitôt Rio dos Camarões (rivière des crevettes). Les marins anglais adoptent ce nom en l'anglicisant (Cameroons), d'où le nom actuel de "Cameroun".

Après les Portugais viennent les Néerlandais puis les Allemands. Par les contacts avec les Européens et les Sahéliens (royaume du Kanem-Bornou) débutent des échanges commerciaux réguliers. Le développement de la traite négrière, soit occidentale, soit orientale, la diffusion du christianisme par le sud et de l'islam par le nord, changent profondément les sociétés du Cameroun, favorisant les groupes structurés ayant adopté une religion monothéiste et capables de se procurer des armes à feu, au détriment de l'organisation politique antérieure (comme le royaume Bamoun).

Colonisation allemande
Article détaillé : Kamerun.
Dans l'optique de protéger leurs intérêts commerciaux, les Allemands établissent le 5 juillet 188412 leur protectorat du nom de Kamerun. L'Allemagne est en particulier intéressée par le potentiel agricole du Cameroun et confie à de grandes firmes le soin de l'exploiter et de l'exporter. Le chancelier Otto von Bismarck définit l'ordre des priorités comme suit : le marchand d'abord, le soldat ensuite. C'est en effet sous l'influence de l'homme d'affaires Adolph Woermann, dont la compagnie implante une maison de commerce à Douala, que Bismarck, d'abord sceptique sur l'intérêt du projet colonial, se laisse convaincre. De grandes compagnies commerciales allemandes et compagnies concessionnaires s'implantent massivement dans la colonie. Laissant les grandes compagnies imposer leur ordre, l'administration se contente de les épauler, de les protéger, et d'éliminer les rébellions indigènes13.

Afin d'assurer l'essor économique du protectorat, les Allemands se lancent dans des travaux importants : construction de routes et de la première ligne de chemin de fer, démarrage des travaux du port de Douala, édification d'écoles et d'hôpitaux, création de grandes plantations (cacaoyers, bananiers, caféiers, hévéas, palmiers à huile…). Mais les populations locales sont, pour la plupart, soumises au travail forcé et aux châtiments corporels. Quant aux Baka, ils sont piégés et étudiés comme des animaux ; certains sont emmenés en Allemagne pour être montrés, en cage, dans les expositions coloniales14.

Mandats français et britanniques
Articles détaillés : Cameroun français, Cameroun britannique et Guerre du Cameroun.
En 1918, les Allemands perdent leur protectorat en raison de leur défaite lors de la Première Guerre mondiale ; la Société des Nations confie alors la majeure partie du protectorat à la France et deux poches occidentales limitrophes du Nigeria (colonie britannique) au Royaume-Uni. Pendant les vingt premières années, la France s'emploie notamment à liquider les rébellions de populations kirdis dans le nord du Cameroun. Si la pacification de cette région s'accompagne de massacres et de pillages récurrents, la France, à la différence de l'Allemagne, pratique aussi une politique d'assimilation à l'instar de ce qui se passe dans ses autres colonies13. Le Royaume-Uni applique le régime de l'indirect rule.

Au lendemain de la Seconde Guerre mondiale, l'Union des populations du Cameroun (UPC), parti politique dirigé par Ruben Um Nyobe, revendique l'indépendance et la réunification avant d'être interdite puis réprimée par les Français en pays bassa et en pays bamiléké (« guerre bamiléké »).

Indépendance, réunification et guerre civile
Articles détaillés : Guerre du Cameroun et Réunification du Cameroun.
L'indépendance de la zone française est proclamée le 1er janvier 1960, le Cameroun devenant la première des dix-huit colonies africaines à accéder à l'indépendance en 196015. La réunification a lieu l'année suivante avec la partie sud de la zone britannique (Cameroun méridional), la partie nord (Cameroun septentrional) ayant opté pour l'union avec le Nigeria. Cette indépendance reste pourtant largement théorique puisque des « conseillers » français sont chargés d'assister chaque ministre et disposent en réalité du pouvoir. Le gouvernement gaulliste préserve son ascendant sur le pays à travers la signature « d'accords de coopération » touchant à tous les secteurs de la souveraineté du Cameroun. Ainsi, dans le domaine monétaire, le Cameroun conserve le franc CFA et confie sa politique monétaire à son ancienne puissance tutrice. Toutes les ressources stratégiques sont exploitées par la France et des troupes sont maintenues dans le pays13.

Il s'ensuit une période de violente répression contre le mouvement de l'UPC et l'ALNK, son « Armée de libération nationale du Kamerun », par le nouveau gouvernement avec l'assistance de la France, qui dure jusqu'à la fin des années 196016. D'après l'ouvrage Kamerun ! Une guerre cachée aux origines de la Françafrique13, ce sont des officiers français qui, au cours des années 1960, dirigent clandestinement les opérations de répression menées par l'armée camerounaise contre les derniers bastions de l'insurrection « upéciste », essentiellement dans l'ouest du pays. Tortures, regroupement et déplacement de force des populations, exécutions extrajudiciaires, guerre psychologique, villages rasés ou bombardés au napalm17, les méthodes employées sont peu à peu transmises par les militaires français à leurs homologues camerounais, notamment au sein de l'École militaire interarmes du Cameroun (EMIA), dirigée au cours de cette période par des officiers français formés à la doctrine de la guerre révolutionnaire (DGR). Le 20 mai 1972, un référendum conduit à un État unitaire et met fin au fédéralisme.
Le Premier ministre Paul Biya devient président de la République le 6 novembre 1982, après la démission du président Ahidjo. Le 6 avril 1984, il échappe à une tentative de coup d'État perpétrée par des membres de la Garde présidentielle. Plusieurs des putschistes sont arrêtés et quelques-uns exécutés. De nombreuses autres personnalités sont également interpellées et emprisonnées à cet effet. Associé au coup d'État manqué, l'ancien président Ahidjo sera condamné à mort par contumace puis gracié plus tard par le président Biya. La répression vise particulièrement les régions du Nord, où des centaines de personnes sont tuées. Paul Biya reprend dès lors en main le parti unique, qu'il rebaptise Rassemblement démocratique du peuple camerounais18.

Seul candidat, il est élu président en 1984 et 1988. Il adopte un plan d'ajustement structurel qui lui est présenté par le Fonds monétaire international (FMI) et la Banque mondiale : privatisation, ouverture à la concurrence, réduction des dépenses sociales, etc. Les salaires des fonctionnaires sont réduits de 60 %, le secteur informel augmente très significativement, mais les classes dirigeantes ne sont pas affectées par ce programme. Au début des années 1990, à la suite d'opérations de désobéissance civile, baptisées « Villes mortes », et d'émeutes, il accélère la mise en œuvre du multipartisme. Il supprime la législation « contre-subversive » instaurée par son prédécesseur, restaurant ainsi la liberté d'association, et permet à une presse indépendante de commencer à paraître. Cette démocratisation a ses limites : le gouvernement continue d'avoir recours aux fraudes électorales et instrumentalise les appareils judiciaire et policier contre l'opposition19.

À la fin des années 1990, les « compagnies juniors » canadiennes, investies dans plus de 8 000 propriétés minières, dans plus de 100 pays, pour la plupart encore à l'état de projet20, multiplient les contrats avec des pays africains parmi lesquels le Cameroun, où Mega Uranium a des concessions sur 4 654 km2 21. L'ambassadeur américain au Cameroun, Niels Marquardt, organise le voyage du premier ministre Ephraïm Inoni à l'été 2007 aux États-Unis, au cours duquel la délégation camerounaise est orientée vers des sociétés minières canadiennes, américaines, anglaises et australiennes22.


Le président Paul Biya et Colin Powell.
Le régime de Paul Biya est proche du gouvernement français, qui lui livre des armes et forme ses forces de répression. La France est le premier investisseur étranger, devant les États-Unis. Cent cinq filiales françaises sont implantées dans tous les secteurs clés (pétrole, bois, bâtiment, téléphonie mobile, transport, banque, assurance, etc.). En février 2008, des émeutes éclatent, réclamant la baisse des prix et le départ de Paul Biya. Les manifestants sont sévèrement réprimés : une centaine de morts, des milliers d'arrestations19.

Articles détaillés : Manifestations de 2016-2017 au Cameroun et Crise anglophone au Cameroun.
En novembre 2016, des manifestants des deux régions anglophones du Cameroun — le Nord-Ouest et le Sud-Ouest — font pression pour le maintien de l'usage de la langue anglaise dans les écoles et les tribunaux de ces régions. Des personnes sont tuées et des centaines emprisonnées à la suite de ces protestations23. En 2017, le gouvernement camerounais bloque l'accès de ces régions à Internet pendant trois mois24. En septembre, des séparatistes lancent une guérilla pour l'indépendance des régions anglophones du pays sous le nom de république fédérale d'Ambazonie (Federal Republic of Ambazonia). Le gouvernement répond par une offensive militaire, et l'insurrection séparatiste s'étend aux régions du Nord-Ouest et du Sud-Ouest du Cameroun. En 2019, les combats entre les guérillas séparatistes et l'armée régulière se poursuivent25. Au cours de l'année 2020, de nombreuses attaques terroristes dont beaucoup sont menées sans revendication et les représailles du gouvernement ensanglantent le pays26. Depuis 2016, plus de 450 000 personnes ont fui leurs foyers27. Le conflit a indirectement conduit à une recrudescence des attaques de Boko Haram, l'armée camerounaise s'étant largement retirée de la région du Nord du pays pour se concentrer sur la lutte contre les séparatistes des régions anglophones. Paul Biya est réélu pour un septième mandat en 2018, dans un scrutin dont la régularité est contestée par l'opposition28. Il lance un « Grand dialogue national », mais aucune avancée décisive n'en ressort sur le conflit dans les régions anglophones. Paul Biya fait libérer des détenus, mais les leaders du mouvement sont toujours incarcérés29.

Politique

Le palais de l'Unité, présidence de la république du Cameroun.
Article détaillé : Politique au Cameroun.
Le Cameroun est une république de type présidentiel. Le pouvoir est concentré entre les mains du président de la République reconnu par la constitution comme celui qui « définit la politique de la nation » (Titre II, Chapitre 1, article 5, alinéa 230).


Paul Biya en tête-à-tête avec le président de l'Assemblée nationale MKavayé Yégué Dibril.
Le pouvoir législatif est exercé par le Parlement. Il est composé de deux chambres, l'Assemblée nationale (où on compte 180 députés) et le Sénat (composé de 100 sénateurs). Le Sénat est mis en place depuis le 14 mai 2013.


Le président Paul Biya en tête-à-tête avec l'opposant Jean-Jacques Ekindi.
On désigne souvent le régime comme étant une « démocrature » dans la mesure où le système politique du Cameroun s'apparente plus à une démocratie procédurale ; derrière les institutions au fonctionnement a priori démocratique, la réalité de l'exercice du pouvoir est celle d'une dictature qui réprime avec force toute velléité de contestation politique ou sociale. Les incarcérations de journalistes, écrivains, syndicalistes et activistes sont fréquentes19.

Le 10 avril 2008, l'Assemblée nationale adopte le projet de loi sur la révision constitutionnelle avec 157 voix pour, 5 contre et 15 non votants. Ce projet adopté est très critiqué31 par les partis politiques de l'opposition puisqu'il permet à Paul Biya de prétendre à un quatrième mandat à la fin de son mandat en 2011.


Maurice Kamto, opposant camerounais.
Le 9 octobre 2011, Paul Biya est réélu à travers des élections présidentielles au premier tour de scrutin et avec 77,99 % des voix. Le 9 décembre 2011, il y a un nouveau gouvernement avec à sa tête le premier ministre Philémon Yang, qui se succède à lui-même. Le 4 janvier 2019, Joseph Dion Ngute est nommé Premier ministre32.

Sur tout le territoire, les chefs traditionnels conservent un réel pouvoir et sont consultés par les autorités centrales. Outre les codes juridiques modernes émanant des législations internationales, la réglementation juridique s'appuie sur le droit coutumier qui permet aux Camerounais de maintenir leurs cultures originelles. Il n'est pas rare que les fils des dynasties royales, des lamibé ou des sultans exercent des responsabilités ministérielles à Yaoundé[réf. nécessaire].

Le Cameroun est également membre de l'Assemblée parlementaire de la francophonie.

L'extrait du projet de loi no 962/PPJL/AN adopté par l'Assemblée nationale, punissant de peine de mort qui ose s'opposer au régime par manifestation de quelque type que ce soit, classe le Cameroun parmi les gouvernements de type dictatorial.

Droits humains
Articles détaillés : Droits de l'homme au Cameroun et Droits LGBT au Cameroun.
	Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue ! Comment faire ?
Subdivisions administratives
Articles détaillés : Subdivision territoriale du Cameroun et Liste de villes du Cameroun.
Le Cameroun est peuplé par 280 ethnies dont quelques grands ensembles (Sémites, Hamites, Bantous, Semi-Bantous et Soudanais) et de nombreux métissages.

Sur le plan administratif, le Cameroun compte aujourd'hui dix régions elles-mêmes divisées en 58 départements. Les départements sont divisés en arrondissements. Les régions sont créées à la suite d'un décret présidentiel le 12 novembre 2008. Jusque-là, on avait affaire aux « provinces » ou « districts »33.

Les 10 régions camerounaises et leurs chefs-lieux et langues
Les régions du Cameroun.	no 	Région	Chef-lieu	Nombre de
départements	Langues officielles34
1	Adamaoua	Ngaoundéré	5	français (majoritaire),
anglais
2	Centre	Yaoundé	10
3	Est	Bertoua	4
4	Extrême Nord	Maroua	6
5	Littoral	Douala	4
6	Nord	Garoua	4
8	Ouest	Bafoussam	8
9	Sud	Ebolowa	4
7	Nord-Ouest	Bamenda	7	anglais (majoritaire),
français
10	Sud-Ouest	Buéa	6
Géographie
Article détaillé : Géographie du Cameroun.

Image satellite du Cameroun.
Le Cameroun est un pays du golfe de Guinée, sur la façade occidentale de l'Afrique. Il possède 590 km35 de côtes très découpées le long de l'océan Atlantique. Très étendu en latitude (1 200 km du nord au sud), le pays a schématiquement la forme d'un triangle dont la base longe le 2e degré de latitude nord, tandis que le sommet, riverain du lac Tchad, atteint le 13e parallèle. Le Cameroun est entouré des pays et étendues d'eau suivants :


Barrage de Bidim au Cameroun.
le Nigeria et l'océan Atlantique à l'ouest ;
la Guinée équatoriale, le Gabon et la république du Congo au sud ;
la République centrafricaine et le Tchad à l'est ;
le lac Tchad au nord.

Vue de la rive du lac Tchad à partir de Maroua au Cameroun.
Par sa superficie de 475 442 km2 — 465 400 km2 de surface terrestre35 — et sa population d'environ 19 598 889 habitants en 2010, le Cameroun est un pays de taille moyenne en Afrique.

Le pays se situe entre la bordure méridionale du Sahara et la limite septentrionale de la forêt équatoriale du bassin du Congo au sud. L'ouest du pays est dominé par les Hauts-Plateaux, et comprend le massif le plus haut de toute l'Afrique de l'Ouest : le mont Cameroun, qui culmine à 4 07036 mètres ; c'est le neuvième sommet du continent africain. L'est du pays est recouvert dans sa très grande majorité d'une forêt équatoriale encore bien conservée. Le long de ses 590 km de côtes, on compte quelques cités balnéaires : Kribi, et Limbé près du mont Cameroun.

Frontières terrestres
Article détaillé : Frontières du Cameroun.
Le Cameroun partage ses frontières avec six pays, dont 1 690 km avec le Nigeria, 1 094 km avec le Tchad, 797 km avec la République centrafricaine, 523 km avec la république du Congo, 298 km avec le Gabon et 189 km avec la Guinée équatoriale.


Une gambas pêchée à Limbé, non loin de l'embouchure du Wouri, dont le nom en portugais, camarão, donne le nom : Cameroun.
Relief
Le relief est extrêmement varié et les études géologiques et géomorphologiques rendent compte que la barrière orographique de l'Adamaoua sépare le Cameroun « humide » du Cameroun « sec »37.

Basses terres
Les basses terres sont composées de la cuvette de Mamfé (Sud-Ouest), de la cuvette de la Bénoué et de la plaine du Nord.

Plateaux
Les plateaux camerounais comptent le Sud camerounais, avec une altitude moyenne de 650 m, et l'Adamaoua — le château d'eau du Cameroun — dont l'altitude moyenne est de 1 000 m38 mais qui s'élève jusqu'à 2 650 m39.

Hautes terres de l'Ouest

Le viaduc Bana - Bangou au Cameroun.
Les hautes terres de l'Ouest sont un bloc du socle soulevé et recouvert d'épanchements basaltiques, disposé en un arc de cercle appelé la dorsale camerounaise. Les sommets vont de 1 500 à 4 000 m. Les massifs les plus connus sont les monts Mandara (Extrême-Nord), Alantika (Nord), et les volcans encore en activité d'Oku (Nord-Ouest) et du mont Cameroun (Sud-Ouest) qui est, à 4 095 m d'altitude, le point culminant de l'ouest de l'Afrique.

Climat
Domaine équatorial

Climat chaud de l'extrême-Nord du Cameroun.
Le domaine équatorial se caractérise par des précipitations abondantes, des températures élevées et stables et une végétation se dégradant au fur et à mesure qu'on s'éloigne de l'équateur. On distingue les plateaux du Centre et du Sud avec quatre saisons bien tranchées : petite saison de pluie (de mars à juin), petite saison sèche (juillet et août), saison de pluie (de septembre à novembre), grande saison sèche (décembre à février), et la zone occidentale (Littoral, montagnes du Sud-Ouest et hauts plateaux de l'Ouest) avec ses pluies surabondantes qui tombent pendant neuf mois d'affilée de mars à novembre.

Domaine tropical

Palmeraie au Cameroun.
Le domaine tropical se distingue par des températures élevées et des pluies peu abondantes, de type soit soudanien (une saison pluvieuse de mai à octobre, une saison sèche de novembre à avril), soit sahélien, marqué par des pluies très irrégulières, mais absentes de décembre à mars. Les températures les plus basses sont de 17 à 18 °C et les plus élevées de 30 à 32 °C.

Environnement
Article détaillé : Environnement au Cameroun.
Végétation

Végétation.

Pamplemoussier au Cameroun.
La végétation camerounaise est diversifiée et peut être divisée en deux grandes zones : la zone tropicale et la zone équatoriale40. Elle souffre d'une importante déforestation, ayant conduit à un appauvrissement de la biodiversité et à d'importantes émissions de gaz à effet de serre.

Zone tropicale
La zone tropicale est en grande partie couverte de savane. On y trouve :

la savane boisée de l'Adamaoua riche en arbustes ;

Route à Ngaoundéré au Cameroun.
la savane herbeuse du nord ;
la steppe de l'extrême-nord pauvre en arbres et en herbe. Les arbres qu'on rencontre dans la steppe sont à épines et à feuilles caduques pour mieux résister à la sécheresse.
Zone équatoriale

Forêt galerie.
La végétation de la zone équatoriale camerounaise est d'un vert luxuriant et composée de :

la forêt dense humide du Sud et de l'Est formée de très grands arbres41 ;

Route Tibati-Banyo au Cameroun.
les forêts galeries de l'ouest et du nord-ouest le long des cours d'eau et dans les bas-fonds ;
la mangrove sur les côtes du Littoral et du sud-ouest.
Faune
Plus de la moitié des espèces de mammifères sont amputées d'au moins 70 % de leurs effectifs, notamment à cause de la chasse42.

Géologie

Les cratères du sommet du Mont Cameroun.
Article détaillé : Géologie du Cameroun.
La géologie du Cameroun présente de forts contrastes pétrographiques et structurels répartis sur quatre grands ensembles géologiques majeurs :

un craton ancien (Archéen et Paléoprotérozoïque) et sa couverture protérozoïque à l'extrême sud ;
des dépôts sédimentaires et des granitoïdes néoprotérozoïques déformés et métamorphisés durant l'orogenèse panafricaine, occupant la majeure partie du pays, traversé par deux cisaillements majeurs ;
des dépôts sédimentaires d'extension très localisée d'âges paléozoïques, crétacés à quaternaires ;
la Ligne du Cameroun est une structure majeure orientée N 30° E, soulignée par un volcanisme actif depuis 40 Ma formant une ligne d'édifice volcanique allant du golfe de Guinée jusqu'au lac Tchad.
Économie
Articles détaillés : Économie du Cameroun et Agriculture au Cameroun.
Généralité

Quincaillerie ambulante au Cameroun.
De 1965 à 1985, le Cameroun connaît une croissance soutenue (plus de 15 % par an en moyenne), portée par les prix des matières premières, et est longtemps parmi les pays les plus prospères du continent africain. La situation économique s'est ensuite fortement dégradée jusqu'à la dévaluation, en janvier 1994 du franc CFA, précédée par une diminution drastique des salaires de l'ordre de 70 %. Après une décennie de récession caractérisée par une forte baisse du PIB (-30 % entre 1985 et 1993) et une chute de 40 % de la consommation par habitant, le Cameroun renoue avec la croissance économique depuis 1994. Son PIB (environ 42,750 milliards de dollars américains en 2009, soit 2 300 dollars américains par habitant en PPA) représente aujourd'hui la moitié de celui de la Communauté économique et monétaire de l'Afrique centrale (CEMAC), ce qui lui confère une place importante au niveau régional.

Pour ce qui est des importations, les principaux partenaires économiques du Cameroun sont la France (19,1 %), la Chine (13,3 %), le Nigeria (12,4 %). Pour les exportations, ce sont l'Espagne (15,1 %), les Pays-Bas (12,8 %), la Chine (9,4 %), l'Italie (9,3 %), la France (6,5 %) et les États-Unis (6,4 %), en 20103. La dette publique constitue 14,3 % du PIB (2009), tandis que la dette extérieure est d'environ 2 929 milliards de dollars américains (estimation 2009)3. En 2023, le Cameroun est classé en 123e position pour l'indice mondial de l'innovation43.


